<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/main_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/et_name"
        android:layout_marginBottom="20dp"
        android:text="@string/main_info" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_info"
        android:layout_marginBottom="20dp"
        android:ems="11"
        android:hint="Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/et_tel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_name"
        android:layout_marginBottom="20dp"
        android:ems="11"
        android:hint="Tel"
        android:inputType="phone" />

    <EditText
        android:id="@+id/et_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_tel"
        android:layout_marginBottom="20dp"
        android:ems="11"
        android:hint="Des"
        android:inputType="textPersonName" />


    <Button
        android:id="@+id/start_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_des"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:padding="5dp"
        android:text="@string/main_start_share"
        android:textSize="15sp" />

</RelativeLayout>